[versions]
agp = "8.1.1"
kotlin = "1.9.10"
playServicesWearable = "18.0.0"
wear = "1.3.0"
wearable = "2.9.0"

[libraries]
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
wearable = { group = "com.google.android.wearable", name = "wearable", version.ref = "wearable" }
wearable-support = { group = "com.google.android.support", name = "wearable", version.ref = "wearable" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }