<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#3DDC84"
        android:pathData="M0,0h108v108h-108z" />
    <group android:translateX="42" android:translateY="42">
        <path android:fillColor="#FF5722" android:pathData="M6,6h4v4H6z"/>
        <path android:fillColor="#4CAF50" android:pathData="M10,6h4v4h-4z"/>
        <path android:fillColor="#2196F3" android:pathData="M6,10h4v4H6z"/>
    </group>
</vector>