<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grid_line">#FF333333</color>
    <color name="tetris_i">#FF00FFFF</color>
    <color name="tetris_o">#FFFFFF00</color>
    <color name="tetris_t">#FFAA00FF</color>
    <color name="tetris_l">#FFFFA500</color>
    <color name="tetris_j">#FF0000FF</color>
    <color name="tetris_s">#FF00FF00</color>
    <color name="tetris_z">#FFFF0000</color>
</resources>