<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:colorBackground">@color/black</item>
    </style>

    <style name="GameText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="VersionText">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#60FFFFFF</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>
</resources>